# Example of Environment Variables

NODE_ENV=development
GITHUB_CLIENT_SECRET="your_github_client_secret"
SECRET="your_secret"
GITHUB_CLIENT_ID="your_github_client_id"
DB="mongodb://localhost/ntwitter"
# Use this when run via Docker
# DB="mongodb://mongodb/ntwitter"
PORT=3000
